package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.24

import (
	"context"
	"fmt"

	"github.com/yathindrarao/go-graphql/auth"
	"github.com/yathindrarao/go-graphql/graph/model"
	"github.com/yathindrarao/go-graphql/service"
)

// CreateUser is the resolver for the createUser field.
func (r *mutationResolver) CreateUser(ctx context.Context, input model.NewUser) (string, error) {
	hashedPassword, err := service.HashPassword(input.Password)
	if err != nil {
		return "", fmt.Errorf("Error hashing the password", err)
	}
	user := model.User{
		ID:       input.ID,
		Password: hashedPassword,
		Username: input.Username,
	}
	_, err = r.DB.Model(&user).Insert()
	if err != nil {
		return "", fmt.Errorf("error inserting new User: %v", err)
	}
	token, err := service.GenerateToken(user.Username, user.Password)
	return token, nil
}

// UpdateEmployee is the resolver for the updateEmployee field.
func (r *mutationResolver) UpdateEmployee(ctx context.Context, input model.UpdateEmployeeInput) (*model.Employee, error) {
	user := auth.ForContext(ctx)
	if user == nil {
		return &model.Employee{}, fmt.Errorf("access denied")
	}
	employee := model.Employee{
		ID:    user.ID,
		Email: *input.Email,
		Role:  *input.Role,
		Skill: *input.Skill,
		Name:  user.Username,
	}
	return &employee, nil
}

// CreateEmployee is the resolver for the createEmployee field.
func (r *mutationResolver) CreateEmployee(ctx context.Context, id string, input model.CreateEmployeeInput) (*model.Employee, error) {
	user := model.User{}
	employee := model.Employee{
		ID:    input.ID,
		Email: input.Email,
		Role:  input.Role,
		Skill: input.Skill,
		Name:  user.Username,
	}

	_, err := r.DB.Model(&employee).Insert()
	if err != nil {
		return nil, fmt.Errorf("error inserting new employee: %v", err)
	}
	return &employee, nil
}

// DeleteEmployee is the resolver for the deleteEmployee field.
func (r *mutationResolver) DeleteEmployee(ctx context.Context, id string) (*model.DeleteResponse, error) {
	employee := model.Employee{}
	err := r.DB.Model(&employee).Where("id = ?", id).Select()
	if err != nil {
		return nil, fmt.Errorf("Employee not found: %v", err)
	}
	_, err = r.DB.Model(&employee).Where("id = ?", id).Delete()
	if err != nil {
		return nil, fmt.Errorf("Failed to delete the employee: %v", err)
	}
	deleteReponse := model.DeleteResponse{
		Reponse: "Succsessfully deleted",
	}
	return &deleteReponse, nil
}

// Login is the resolver for the login field.
func (r *mutationResolver) Login(ctx context.Context, input model.Login) (string, error) {
	var user model.User
	err := r.DB.Model(&user).Where("username = ?", input.Username).Select()
	if err != nil {
		return "", fmt.Errorf("Failed to login: %v", err)
	}
	if !service.CheckPasswordHash(input.Password, user.Password) {
		return "", &service.WrongUsernameOrPasswordError{}
	}
	token, err := service.GenerateToken(user.Username, user.Password)
	if err != nil {
		return "", err
	}
	return token, nil
}

// RefreshToken is the resolver for the refreshToken field.
func (r *mutationResolver) RefreshToken(ctx context.Context, input model.RefreshTokenInput) (string, error) {
	username, err := service.ParseToken(input.Token)
	if err != nil {
		return "", fmt.Errorf("access denied")
	}
	token, err := service.GenerateToken(username, "password")
	if err != nil {
		return "", err
	}
	return token, nil
}

// Employees is the resolver for the employees field.
func (r *queryResolver) Employees(ctx context.Context) ([]*model.Employee, error) {
	var movies []*model.Employee

	err := r.DB.Model(&movies).Select()
	if err != nil {
		return nil, fmt.Errorf("Failed to get the list of employees: %v", err)
	}

	return movies, nil
}

// Employee is the resolver for the employee field.
func (r *queryResolver) Employee(ctx context.Context, id string) (*model.Employee, error) {
	var employee model.Employee
	err := r.DB.Model(&employee).Where("id = ?", id).Select()
	if err != nil {
		return nil, fmt.Errorf("Failed to get the employee: %v", err)
	}

	return &employee, nil
}

// Mutation returns MutationResolver implementation.
func (r *Resolver) Mutation() MutationResolver { return &mutationResolver{r} }

// Query returns QueryResolver implementation.
func (r *Resolver) Query() QueryResolver { return &queryResolver{r} }

type mutationResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }
