// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type CreateEmployeeInput struct {
	ID    string `json:"id"`
	Email string `json:"email"`
	Role  string `json:"role"`
	Skill string `json:"skill"`
	Name  string `json:"Name"`
}

type DeleteResponse struct {
	Reponse string `json:"reponse"`
}

type Employee struct {
	ID    string `json:"id"`
	Email string `json:"email"`
	Role  string `json:"role"`
	Skill string `json:"skill"`
	Name  string `json:"name"`
}

type Login struct {
	Username string `json:"username"`
	Password string `json:"password"`
}

type NewUser struct {
	ID       string `json:"id"`
	Username string `json:"username"`
	Password string `json:"password"`
}

type RefreshTokenInput struct {
	Token string `json:"token"`
}

type UpdateEmployeeInput struct {
	Email *string `json:"email"`
	Role  *string `json:"role"`
	Skill *string `json:"skill"`
}

type User struct {
	ID       string `json:"id"`
	Username string `json:"username"`
	Password string `json:"password"`
}
